# Main Server
PORT=5555
DATABASE_URL="mongodb://127.0.0.1/Sirius"
CLIENT_SECRET="CLIENT_SECRET_HERE"
XMPP_PORT=5433
isXmppEnabled=false

# if the discord bot or website is enabled.
isWebEnabled=false
isDiscordBotEnabled=false

# Discord Bpt
TOKEN="BOT_TOKEN_HERE"
# Bot Commands Channel ID
CHANNEL_ID=""
CLIENT_ID=""
# Server ID
GUILD_ID=""

# Matchmaker Options
MATCHMAKER_PORT=8090
isMatchmakerEnabled=true

# Shop
isChapterOne=false
isChapterTwo=false