# Main Server
PORT=5555
DATABASE_URL="mongodb://127.0.0.1/Sirius"
CLIENT_SECRET="1a2b3c4d..."
XMPP_PORT=5433
isXmppEnabled=false

# if the discord bot is enabled.
isDiscordBotEnabled=false

# Discord Bpt
TOKEN="BOT_TOKEN_HERE"
CHANNEL_ID="" # Bot Commands Channel ID
CLIENT_ID=""  # Bot Application ID
GUILD_ID="" # Server ID

# ItemShop Webhook
webhookId="WEBHOOK_ID_HERE"
webhookToken="WEBHOOK_TOKEN_HERE"

# Matchmaker Options
MATCHMAKER_PORT=8090
isMatchmakerEnabled=true

# Shop
isSpecialShop=false
AutoRotate=false