# Main Server
PORT=5555 # Main Port for Sirius
DATABASE_URL="mongodb://127.0.0.1/Sirius"
CLIENT_SECRET="1a2b3c4d..." # 10 - 32 characters.
XMPP_PORT=5433 # XMPP Port (If you change this, you will need to update it in DefaultEngine.ini as well.)
isXmppEnabled=true

# Discord Bot
TOKEN="BOT_TOKEN_HERE"
CHANNEL_ID="" # Bot Commands Channel ID
CLIENT_ID=""  # Bot Application ID
GUILD_ID="" # Server ID

# ItemShop Webhook
webhookId="WEBHOOK_ID_HERE"
webhookToken="WEBHOOK_TOKEN_HERE"

# Reporting Webhook (Should be only accessed by staff)
reportingWebhookId="" # ID for the reporting webhook
reportingWebhookToken="" # Token for the reporting webhook

# Matchmaker Options
MATCHMAKER_PORT=8090 # Port for the matchmaker
isMatchmakerEnabled=true # Enable or disable the matchmaker

# Shop
isSpecialShop=false # Enable or disable a special shop (travis scott, etc)
AutoRotate=false # Enable or disable AutoRotating shops (New shop at 00:00 UTC)


VIVOX_DOMAIN=""
VIVOX_APP_NAME=""